APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=recruitmentapi.syslogyx.com
DB_PORT=3306
DB_DATABASE=recapiadmin
DB_USERNAME=recapiadmin
DB_PASSWORD=K4qgt9*3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.syslogyx.com
MAIL_PORT=25
MAIL_USERNAME=projectmg@syslogyx.com
MAIL_PASSWORD=J13sui2%
MAIL_ENCRYPTION=none

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
